<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <title>FSY</title>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" bgcolor="white">
  <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;border:0;border-spacing:0;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;">
      <tr>
        <td align="center" style="width: 100%; max-width: 700px;">
          <div class="outer" style="width:100%;max-width:700px;margin:20px 0px 0px 0px;padding:0;">
            <div>
              <div>
               <!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 620px; height: 536px;" src="imgs/Hero\ Version\ 2_Updated.gif" />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 620px; height: 536px;">
                <v:fill opacity="0%" />
                <![endif]-->
                <table style="width: 100%; max-width: 620px; padding: 0; margin: 0; border-spacing: 0; border-collapse: collapse; height: 676px; background-image:url('imgs/Hero\ Version\ 2_Updated.gif'); background-position:center; background-size:cover; background-repeat:no-repeat;">
                  <tr style="height: 20px;">
                    <td style="padding: 0;text-align: right;vertical-align: top; padding-top: 15px;">
                      <a href="#" style="color: #ffffff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 12px; font-weight: 300;line-height: 18px ;text-decoration: none;padding: 0 20px 0 0">VIEW IN BROWSER</a>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center; vertical-align: top;">
                      <a style="display: inline-block;" href="https://www.fourseasonsyachts.com/voyage-of-discovery?utm_source=luxurylink&utm_medium=email&utm_campaign=20250523#inquire-form" target="_blank">
                        <img src="imgs/FS_Yachts_White_Trans_TGE@2x.png" alt="Four Seasons Yachts Logo" width="180" height="110" style="max-width:180px;width:180px;height:110px;-ms-interpolation-mode:bicubic;border:0;display:block;">
                      </a>
                    </td>
                  </tr>
                </table>
              </div>
              <div>
                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width: 628px;padding: 0; margin-top: 10px; border-spacing: 0; border-collapse: collapse;">
                  <tr>
                    <td style="padding: 0; text-align: center;">
                      <h1 style="font-family:Palatino,'Palatino Linotype','Book Antiqua',serif;font-size:34px;font-weight:300;text-align:center;color:#000000;line-height:28px;padding-bottom:10px;mso-line-height-rule:exactly;">
                          <em>An invitation to our first voyages</em>
                        </h1>
                        <p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;text-align:center;padding:0 0;padding-bottom: 15px;color:#000000;line-height:22px;margin:0 20px 15px 20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; letter-spacing: 0.3px;">
                          Four Seasons Yachts inaugural year debuts with voyages to extraordinary isles in the Caribbean. Beginning in January 2026, experience the beauty of the Lesser Antilles and more as only yachting allows, intimately and unhurried, while enjoying<br> Four Seasons exceptional service, residential-style suites, and unrivalled comfort at sea.
                        </p>
                        <p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;text-align:center;padding:0 3px;color:#000000;line-height:22px;margin:0 30px 30px 30px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; letter-spacing: 0.3px;">
                          Availability on our inaugural voyages is limited. We invite you to be among the first to experience Four Seasons new chapter at sea.
                      </p>
                      <a style="display: inline-block;margin-bottom: 30px;" href="https://www.fourseasonsyachts.com/voyages?utm_source=luxurylink&utm_medium=email&utm_campaign=20250523">
                        <img src="imgs/Explore Voyages.png" width="246" height="43" style="width:246px;height:43px;max-width:246px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" alt="Explore more">
                      </a>
                    </td>
                  </tr>
                </table>
              </div>
              <div>
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;">
                <v:fill type="tile" color="#DFF3FB"/>
                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                <![endif]-->
                <table cellspacing="0" cellpadding="0" border="0" style="width:700px;max-width:700px;background-color:#FDF2F7 !important; background-size:contain;background-repeat:no-repeat;background-position:center;padding:0;margin:0;border-spacing:0;border-collapse:collapse;">
                  <tr>
                    <td style="padding: 0; text-align: center;">
                      <a href="https://www.fourseasonsyachts.com/voyage-of-discovery?utm_source=luxurylink&utm_medium=email&utm_campaign=20250523#inquire-form">
                      <img src="imgs/shutterstock_2597229797 1.jpg" width="700" height="423" style="width:100%;height:auto;max-width:700px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" alt="CARIBBEAN VOYAGES">
                      </a>
                      <h1 style="font-family:Palatino,'Palatino Linotype','Book Antiqua',serif;font-size:34px;font-weight:300;text-align:center;color:#000000;line-height:28px; mso-line-height-rule:exactly;padding-top: 5px;">
                        <em>Crafted for discovery</em>
                      </h1>
                        <p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;text-align:center;padding:0px 18px;color:#000000;line-height:26px;margin:0 44px 0px 44px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding-bottom: 30px;">
                          Hike St. Lucia’s peaks, play an elite golf course in Nevis, or stroll Las Palmas’ golden shores on a transatlantic journey from Barbados to Málaga. These voyages visit destinations beloved by the yachting community, from St. Barths to Mayreau and beyond.</p>       
                        <img src="imgs/Component 18 – 2.png" width="700" height="479" style="width:100%;height:auto;max-width:700px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; padding-bottom: 10px;" alt="CARIBBEAN VOYAGES"> 
                        
                        <p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;text-align:center;padding:15px 35px;color:#000000;line-height:22px;margin:0 42px 0px 42px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; padding-bottom: 10px;">
                          Join our list to stay in the know as we unveil more details aboard <em>Four Seasons I</em>, from extraordinary dining to one-of-a-kind yacht features, new voyages, and expertly curated experiences at sea and onshore.</p>
                       <a style="display: inline-block; margin-bottom: 30px;margin-top: 10px; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; border: 0px solid #000000; border-radius: 5px; padding-left: 100px;padding-right: 100px;" href="https://www.fourseasonsyachts.com/voyage-of-discovery?utm_source=luxurylink&utm_medium=email&utm_campaign=20250523#inquire-form">
                        <img src="imgs/Stay Updated.png" width="246" height="43" style="width:246px;height:43px;max-width:246px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" alt="Explore more">
                      </a>
                    </td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
              </div>
              <div>
               
              </div>
            </div>
        </td>
      </tr>
    </table>
  </div>
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;border:0;border-spacing:0;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <tr>
          <td align="center">
              <table cellspacing="0" cellpadding="0" border="0" style="width:700px;max-width:700px;padding:0;margin:0;border-spacing:0;border-collapse:collapse;background-color: #ffffff;">
                <tr>
                  <td style="padding: 0; text-align: center;">
                    <h1 style="font-family: Palatino,'Palatino Linotype','Book Antiqua',serif; font-size: 34px; font-weight: 300; text-align: center; color: #000000; line-height: 28px; padding-bottom: 0px;padding-top: 20px;">
                      <em>Let’s connect</em>
                    </h1>
                    <p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;text-align:center;padding:0 28px;color:#000000;line-height:22px;margin:0 15px 0 15px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; padding-bottom: 40px;">
                      Our dedicated team is here to answer any of your questions.<br>
                      Contact us at <a href="tel:+13215212233" style="color: #000000; text-decoration: none;">+1 (321) 521-2233</a>
                      or <a href="mailto:info@fourseasonsyachts.com?subject=My%20inquiry%20with%20Four%20Seasons%20Yachts&body=Hi%2C%0A%20%0AI%20read%20about%20Four%20Seasons%20Yachts%20in%20an%20email%20from%20Luxury%20Link.%20I%20would%20like%20to%20learn%20more%20about%20Four%20Seasons%20Yachts%3A%20%5BENTER%20QUESTION%20HERE%5D.%0A%20%0APlease%20contact%20me%20at%20your%20earliest%20convenience.%20%5BENTER%20PHONE%20NUMBER%20HERE%20IF%20YOU%20PREFER%20A%20CALL.%5D%0A%20%0AThank%20you!%0A%5BNAME%5D" style="color: #000000; text-decoration: underline;">info@fourseasonsyachts.com</a>.
                    </p>
                  </td>
                </tr>
                
              </table>
            
          </td>
        </tr>
      </table>
    </div>
</body>
</html>