<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>FSY</title>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;" bgcolor="white">
  <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
      <tr>
        <td align="center" style="width: 100%; max-width: 700px;">
          <div class="outer" style="width:100%;max-width:700px;margin:20px 0px;padding:0;">
            <div style="background-image:url('https://mcusercontent.com/399a49aa77e83d1b57b015941/images/d1ef68bf-17e7-9b01-28eb-9eaea3cde206.png');background-position:center;background-size:cover;background-repeat:no-repeat;">
                <table style="width: 100%; max-width: 700px ;padding: 0; margin: 0; border-spacing: 0; border-collapse: collapse;">
                  <tr>
                       <td style="padding: 0;">
       
        <!--[if mso]>
        <a href="https://www.fourseasonsyachts.com/?utm_source=luxurylink&utm_medium=email&utm_campaign=20250117">
        <img src="imgs/FSY_Luxury_Link_Partner_Email_V1-01-13 15.gif" width="700" style="display:block; border:0; outline:none; text-decoration:none;" alt="">
        </a>
        <![endif]-->
        <!--[if !mso]><!-- -->
        <a href="https://www.fourseasonsyachts.com/?utm_source=luxurylink&utm_medium=email&utm_campaign=20250117">
        <img src="imgs/FSY_Luxury_Link_Partner_Email_V1-01-13 15.gif" style="width: 700px; max-width: 100%; display: block; border: 0; outline: none; text-decoration: none;" width="600" alt="">
        </a>
        <!--<![endif]-->
      </td>
                  </tr>
                </table>

                <table style="width: 100%; max-width: 628px;padding: 0; margin-top: 10px; border-spacing: 0; border-collapse: collapse;">
                    <tr>
                         <td style="padding: 0;">
         
          <!--[if mso]>
          <a href="https://www.fourseasonsyachts.com/?utm_source=luxurylink&utm_medium=email&utm_campaign=20250117">
          <img src="imgs/1@2x.png" width="700" style=" width: 700px; display:block; border:0; outline:none; text-decoration:none; text-align: center;" alt="">
          </a>
          <![endif]-->
          <!--[if !mso]><!-- -->
          <a href="https://www.fourseasonsyachts.com/?utm_source=luxurylink&utm_medium=email&utm_campaign=20250117">
          <img src="imgs/1@2x.png" style="width: 628px; max-width: 100%; display: block; border: 0; outline: none; text-decoration: none; text-align:center;" width="628" alt="">
        </a>
          <!--<![endif]-->
        </td>
                    </tr>
                  </table>
                  <table style="width: 100%; max-width: 700px;padding: 0; margin: 0; border-spacing: 0; border-collapse: collapse;">
                    <tr>
                         <td style="padding: 0;">
         
          <!--[if mso]>
        <a href="https://www.fourseasonsyachts.com/?utm_source=luxurylink&utm_medium=email&utm_campaign=20250117">
          <img src="imgs/Group 142@2x.png" width="700" style=" width: 700px; display:block; border:0; outline:none; text-decoration:none;" alt="">
        </a>
          <![endif]-->
          <!--[if !mso]><!-- -->
         <a href="https://www.fourseasonsyachts.com/?utm_source=luxurylink&utm_medium=email&utm_campaign=20250117">
          <img src="imgs/Group 142@2x.png" style="width: 700px; max-width: 100%; display: block; border: 0; outline: none; text-decoration: none;" width="700" alt="">
        </a>
          <!--<![endif]-->
        </td>
                    </tr>
                  </table>

                  <table style="width: 100%; max-width: 700px;padding: 0; margin: 0; border-spacing: 0; border-collapse: collapse;">
                    <tr>
                         <td style="padding: 0;">
         
          <!--[if mso]>
        <a href="https://www.fourseasonsyachts.com/?utm_source=luxurylink&utm_medium=email&utm_campaign=20250117">
          <img src="imgs/3@2x.png" width="700" style=" width: 700px; display:block; border:0; outline:none; text-decoration:none;" alt="">
        </a>
          <![endif]-->
          <!--[if !mso]><!-- -->
         <a href="https://www.fourseasonsyachts.com/?utm_source=luxurylink&utm_medium=email&utm_campaign=20250117">
          <img src="imgs/3@2x.png" style="width: 700px; max-width: 100%; display: block; border: 0; outline: none; text-decoration: none;" width="700" alt="">
         </a>
          <!--<![endif]-->
        </td>
                    </tr>
                  </table>

                       </div>
          </td>
        </tr>
      </table>
      
    </div>
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
      <table role="presentation" style="width:100%;border:0;border-spacing:0;">
        <tr>
          <td align="center" style="width: 100%; max-width: 700px;">
            <div class="outer" style="width:100%;max-width:700px;margin:0px 0;padding:0;">
              <div style="background-image:url('https://mcusercontent.com/399a49aa77e83d1b57b015941/images/d1ef68bf-17e7-9b01-28eb-9eaea3cde206.png');background-position:center;background-size:cover;background-repeat:no-repeat;">
                <table style="background-image: url('imgs/Image4.jpg');background-size: contain;background-repeat: no-repeat;background-position: center;max-width: 100%; height: auto; padding: 0; margin: 0; border-spacing: 0; border-collapse: collapse;">
                  <!-- Primera fila -->
                  <tr>
                    <td colspan="2" style="padding: 0; width: 100%;">
                      <h1 style="font-family: Palatino; font-size: 34px; font-weight: 300; text-align: center; color: transparent;"><em>Connect with us</em></h1>
                      <p style="font-family: Helvetica Neue; font-size: 18px; font-weight: 400; text-align: center; padding-left: 28px; padding-right: 28px; color: transparent;">
                        Our dedicated team is here to answer any of your questions.<br>
                        Simply inquire on our website or contact us at <a href="tel:+1 (321) 379-8997" style="color: transparent; text-decoration: none;">+1 (321) 379-8997</a><br>
                        or <a href="mailto:info@fourseasonsyachts.com" style="color: transparent; text-decoration: none;">info@fourseasonsyachts.com</a>.
                      </p>
                    </td>
                  </tr>
                  <!-- Segunda fila -->
                  <tr>
                    <td style="padding: 0; width: 50%; text-align: center; vertical-align: top;">
                      <a href="tel:+1 (321) 379-8997">
                        <p style="font-family: Helvetica Neue; font-size: 1em; font-weight: 400; color: #000000; text-decoration-color: #000000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">CALL</p>
                      </a>
                    </td>
                    <td style="padding: 0; width: 50%; text-align: center; vertical-align: top;">
                      <a href="mailto:info@fourseasonsyachts.com">
                        <p style="font-family: Helvetica Neue; font-size: 1em; font-weight: 400; color: #000000; text-decoration-color: #000000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">EMAIL</p>
                      </a>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </div>
    
</body>
</html>