<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <title>FSY</title>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" bgcolor="white">
  <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;border:0;border-spacing:0;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;">
      <tr>
        <td align="center" style="width: 100%; max-width: 700px;">
          <div class="outer" style="width:100%;max-width:700px;margin:20px 0px 0px 0px;padding:0;">
            <div>
              <div>
               <!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 700px; height: 740px;" src="imgs/FSY_Luxury_Link_Partner_Email_V1-01-13\ 15.gif" />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 700px; height: 740px;">
                <v:fill opacity="0%" />
                <![endif]-->
                <table style="width: 100%; max-width: 700px; padding: 0; margin: 0; border-spacing: 0; border-collapse: collapse; height: 740px; background-image:url('imgs/FSY_Luxury_Link_Partner_Email_V1-01-13\ 15.gif'); background-position:center; background-size:cover; background-repeat:no-repeat;">
                  <tr style="height: 20px;">
                    <td style="padding: 0;text-align: right;vertical-align: top; padding-top: 15px;">
                      <a href="#" style="color: #ffffff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 12px; font-weight: 300;line-height: 18px ;text-decoration: none;padding: 0 20px 0 0">VIEW IN BROWSER</a>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center; vertical-align: top;">
                      <a style="display: inline-block;" href="https://www.fourseasonsyachts.com/voyage-of-discovery?utm_source=luxurylink&utm_medium=email&utm_campaign=20250117" target="_blank">
                        <img src="imgs/FS_Yachts_White_Trans_TGE@2x.png" alt="Four Seasons Yachts Logo" width="200" height="130" style="max-width:200px;width:200px;height:130px;-ms-interpolation-mode:bicubic;border:0;display:block;">
                      </a>
                    </td>
                  </tr>
                </table>
              </div>
              <div>
                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width: 628px;padding: 0; margin-top: 10px; border-spacing: 0; border-collapse: collapse;">
                  <tr>
                    <td style="padding: 0; text-align: center;">
                      <h1 style="font-family:Palatino,'Palatino Linotype','Book Antiqua',serif;font-size:30px;font-weight:300;text-align:center;color:#000000;line-height:28px;padding-bottom:10px;mso-line-height-rule:exactly;">
                          <em>Set sail for a new standard in luxury</em>
                        </h1>
                        <p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;text-align:center;padding:0 28px;padding-bottom: 15px;color:#000000;line-height:22px;margin:0 35px 15px 35px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; letter-spacing: 0.3px;">
                          We invite you to be among the first to experience our inaugural season as Four Seasons brings its signature hospitality to sea.
                        </p>
                        <p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;text-align:center;padding:0 28px;color:#000000;line-height:22px;margin:0 35px 30px 35px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; letter-spacing: 0.3px;">
                          Sail to the world’s most sought-after destinations aboard a state-of-the-art yacht designed for superior comfort, privacy, and discovery. With an extraordinary culinary program, tailored onshore experiences, and uncompromising service, every moment is curated for those who seek the exceptional.
                      </p>
                      <a style="display: inline-block;margin-bottom: 30px;" href="https://www.fourseasonsyachts.com/voyage-of-discovery?utm_source=luxurylink&utm_medium=email&utm_campaign=20250117">
                        <img src="imgs/Explore more@2x.png" width="246" height="43" style="width:246px;height:43px;max-width:246px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" alt="Explore more">
                      </a>
                    </td>
                  </tr>
                </table>
              </div>
              <div>
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;">
                <v:fill type="tile" color="#DFF3FB"/>
                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                <![endif]-->
                <table cellspacing="0" cellpadding="0" border="0" style="width:700px;max-width:700px;background-color:#DFF3FB; background-size:contain;background-repeat:no-repeat;background-position:center;padding:0;margin:0;border-spacing:0;border-collapse:collapse;">
                  <tr>
                    <td style="padding: 0; text-align: center;">
                      <h1 style="font-family:Palatino,'Palatino Linotype','Book Antiqua',serif;font-size:30px;font-weight:300;text-align:center;color:#000000;line-height:28px; mso-line-height-rule:exactly;">
                        <em>A Michelin-level culinary journey at sea</em>
                      </h1>
                      <a href="https://www.fourseasonsyachts.com/voyage-of-discovery?utm_source=luxurylink&utm_medium=email&utm_campaign=20250117">
                      <img src="imgs/Component 7 – 1.png" width="700" height="479" style="width:100%;height:auto;max-width:700px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" alt="Spacious sanctuaries">
                      </a>
                        <p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;text-align:center;padding:20px 28px;color:#000000;line-height:26px;margin:0 35px 0px 35px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                          Four Seasons is the most awarded luxury hotel brand for culinary excellence—and at sea, the experience is no different. Every voyage offers Michelin-level dining, immersive culinary journeys that reflect each destination, and personalized menus crafted by world-class chefs.</p>
                          <p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;text-align:center;padding:10px 28px;color:#000000;line-height:26px;margin:0 35px 0px 35px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                            From intimate private dining to curated wine and cocktail pairings, every meal is an occasion to savour.</p>
                      <a style="display: inline-block; margin-bottom: 30px;margin-top: 10px; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; border: 0px solid #000000; border-radius: 5px; padding-left: 100px;padding-right: 100px;" href="https://www.fourseasonsyachts.com/voyage-of-discovery?utm_source=luxurylink&utm_medium=email&utm_campaign=20250117">
                        <img src="imgs/Explore more_White.png" width="246" height="43" style="width:246px;height:43px;max-width:246px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" alt="Explore more">
                      </a>
                    </td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
              </div>
              <div>
                <table cellspacing="0" cellpadding="0" border="0" style="width: 700px; max-width: 700px;padding: 0; margin: 0; border-spacing: 0; border-collapse: collapse;">
                  <tr>
                    <td style="padding: 0; text-align: center;">
                      <h1 style="font-family: Palatino,'Palatino Linotype','Book Antiqua',serif; font-size: 30px; font-weight: 300; text-align: center; color: #000; line-height: 28px;padding-bottom: 0px;">
                        <em>A new perspective on iconic destinations</em>
                      </h1>
                      <a href="https://www.fourseasonsyachts.com/voyage-of-discovery?utm_source=luxurylink&utm_medium=email&utm_campaign=20250117">
                      <img src="imgs/shutterstock_1563449509(1).png" width="700" height="479" style="width:100%;height:auto;max-width:700px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" alt="Coastal view">
                      </a>
                        <p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;text-align:center;padding:20px 28px;color:#000000;line-height:22px;margin:0 35px 0px 35px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                          Each itinerary is designed to blend discovery with exclusivity. Gain privileged access to yachting capitals and hidden coastal gems across the Mediterranean, Caribbean, and Bahamas. With only 95 spacious suites, personalized service, and experiences crafted for the discerning traveller, your intimate journey is anything but ordinary.</p>
                      <a style="display: inline-block; margin-bottom: 30px;margin-top: 10px; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; border: 0px solid #000000; border-radius: 5px; padding-left: 100px;padding-right: 100px;" href="https://www.fourseasonsyachts.com/voyage-of-discovery?utm_source=luxurylink&utm_medium=email&utm_campaign=20250117">
                        <img src="imgs/Explore more_Black.png" width="246" height="43" style="width:246px;height:43px;max-width:246px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" alt="Explore more">
                      </a>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
        </td>
      </tr>
    </table>
  </div>
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;border:0;border-spacing:0;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <tr>
          <td align="center">
              <table cellspacing="0" cellpadding="0" border="0" style="width:700px;max-width:700px;padding:0;margin:0;border-spacing:0;border-collapse:collapse;background-color: #DFF3FB;">
                <tr>
                  <td style="padding: 0; text-align: center;">
                    <h1 style="font-family: Palatino,'Palatino Linotype','Book Antiqua',serif; font-size: 32px; font-weight: 300; text-align: center; color: #000000; line-height: 28px; padding-bottom: 5px;">
                      <em>Indulge in the experience</em>
                    </h1>
                    <p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;text-align:center;padding:0 28px;color:#000000;line-height:22px;margin:0 35px 0 35px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                      Our dedicated team is here to answer any of your questions. Simply inquire on our website or contact us at
                      <a href="tel:+13213798997" style="color: #000000; text-decoration: none;">+1 (321) 379-8997</a>
                      or <a href="mailto:info@fourseasonsyachts.com" style="color: #000000; text-decoration: none;">info@fourseasonsyachts.com</a>.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; text-align: center;">
                    <table role="presentation" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
                      <tr>
                        <td style="padding: 20px; text-align: right; vertical-align: middle; width: 50%;">
                          <a href="tel:+13213798997"
                             style="display: inline-block; padding: 10px 20px; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 400; color: #000000; text-decoration:underline; border: 0px solid #000000; border-radius: 5px;">
                                CALL
                              </a>
                        </td>
                        <td style="padding: 20px; text-align: left; vertical-align: middle; width: 50%;">
                          <a href="mailto:info@fourseasonsyachts.com"
                             style="display: inline-block; padding: 10px 20px; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 400; color: #000000; text-decoration: underline; border: 0px solid #000000; border-radius: 5px;">
                                EMAIL
                              </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            
          </td>
        </tr>
      </table>
    </div>
</body>
</html>