<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>FSY</title>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;" bgcolor="white">
  <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
      <tr>
        <td align="center" style="width: 100%; max-width: 700px;">
          <div class="outer" style="width:100%;max-width:700px;margin:20px 0px;padding:0;">
            <table style="width: 100%; max-width: 700px;background-image: url(./imgs/fsy-bkg-2.png);background-size: cover;background-repeat: no-repeat;background-position: center center;border-spacing: 0px;">
              <thead>
                <tr>
                  <th style="vertical-align: middle; width: 100%; padding-top: 15px;padding-bottom: 60px;">
                    <a href="https://www.fourseasonsyachts.com/?utm_source=robbreport&utm_medium=email&utm_campaign=2024-12-12&utm_content=logo" target="_blank" style="cursor: pointer;"><img src="./imgs/FS_Yachts_White_Trans_TGE@2x.png" width="169" alt="" style="max-width: 100%;"></a>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="padding: 500px 0px 0px 0px;">
                  <img  src="https://roarmedia.com/wp-content/uploads/2024/11/IMAGINE-YACHTINGOUR-STYLE@2x.png" alt="" style="width: 100%; max-width:533px; margin: 0 auto;display: block;">
                  </td>
                </tr>
                <tr>
                  <td style="padding: 9px 0px 0px 0px;">
                  <img  src="./imgs/FSY Robb Report _ Text 1@2x.png" alt="" style="width: 100%; max-width:571px; margin: 0 auto;display: block;">
                  </td>
                </tr>
                <tr>
                  <td style="padding: 9px 100px 35px 100px;">
                    <a href="https://www.fourseasonsyachts.com/?utm_source=robbreport&utm_medium=email&utm_campaign=2024-12-12&utm_content=cta" target="_blank" style="cursor: pointer;"><img  src="./imgs/DISCOVER VOYAGES@2x.png" alt="" style="width: 100%; max-width:265px; margin: 0 auto;display: block;"></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table style="width: 100%; border-collapse: separate; border-spacing: 0px 0; table-layout: fixed;border-spacing: 0px;">
                      <tbody>
                          <tr>
                              <td style="padding: 0px 0 0 0 ; width: 48%;vertical-align: top;">
                                <img src="./imgs/Component 7 – 1@2x.png" alt="" srcset="" width="100%"  style="display: block;">
                                </td>
                                <td style="width: 4%;"></td>
                              <td style="padding: 0px 0 0 0; width: 48%;vertical-align: top;">
                                <img src="./imgs/Component 7–2@2x.png" alt="" srcset="" width="100%"  style="display: block;">
                                </td>
                          </tr>
                      </tbody>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 16px 0px 16px 0px;">
                    <img  src="./imgs/FSY Robb Report _ Text 2@2x.png" alt="" style="width: 100%; max-width:626px; margin: 0 auto;display: block;">
                    </td>
                </tr>
              </tbody>
            </table>
            </div>
          </td>
        </tr>
      </table>
    </div>
</body>
</html>