<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>FSY</title>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;" bgcolor="white">
  <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
      <tr>
        <td align="center" style="width: 100%; max-width: 700px;">
          <div class="outer" style="width:100%;max-width:700px;margin:20px 0px;padding:0;">
            <div style="background-image:url('https://mcusercontent.com/399a49aa77e83d1b57b015941/images/d1ef68bf-17e7-9b01-28eb-9eaea3cde206.png');background-position:center;background-size:cover;background-repeat:no-repeat;">
                <table style="width: 100%; max-width: 700px ;padding: 0; margin: 0; border-spacing: 0; border-collapse: collapse;">
                  <tr>
                       <td style="padding: 0;">
       
        <!--[if mso]>
        <a href="https://www.fourseasonsyachts.com/?utm_source=robbreport&utm_medium=email&utm_campaign=2024-12-20&utm_content=logo">
        <img src="imgs/Component 11 – 1.jpg" width="700" style="display:block; border:0; outline:none; text-decoration:none;" alt="">
        </a>
        <![endif]-->
        <!--[if !mso]><!-- -->
        <a href="https://www.fourseasonsyachts.com/?utm_source=robbreport&utm_medium=email&utm_campaign=2024-12-20&utm_content=logo">
        <img src="imgs/Component 11 – 1.jpg" style="width: 700px; max-width: 100%; display: block; border: 0; outline: none; text-decoration: none;" width="600" alt="">
        </a>
        <!--<![endif]-->
      </td>
                  </tr>
                </table>

                <table style="width: 100%; max-width: 700px;padding: 0; margin: 0; border-spacing: 0; border-collapse: collapse;">
                    <tr>
                         <td style="padding: 0;">
         
          <!--[if mso]>
          <a href="https://www.fourseasonsyachts.com/voyage-of-discovery?utm_source=robbreport&utm_medium=email&utm_campaign=2024-12-20&utm_content=cta">
          <img src="imgs/Image1.jpg" width="700" style=" width: 700px; display:block; border:0; outline:none; text-decoration:none;" alt="">
          </a>
          <![endif]-->
          <!--[if !mso]><!-- -->
          <a href="https://www.fourseasonsyachts.com/voyage-of-discovery?utm_source=robbreport&utm_medium=email&utm_campaign=2024-12-20&utm_content=cta">
          <img src="imgs/Image1.jpg" style="width: 628px; max-width: 100%; display: block; border: 0; outline: none; text-decoration: none;" width="628" alt="">
        </a>
          <!--<![endif]-->
        </td>
                    </tr>
                  </table>
                  <table style="width: 100%; max-width: 700px;padding: 0; margin: 0; border-spacing: 0; border-collapse: collapse;">
                    <tr>
                         <td style="padding: 0;">
         
          <!--[if mso]>
        
          <img src="imgs/Group 3.png" width="700" style=" width: 700px; display:block; border:0; outline:none; text-decoration:none;" alt="">
        
          <![endif]-->
          <!--[if !mso]><!-- -->
         
          <img src="imgs/Group 3.png" style="width: 700px; max-width: 100%; display: block; border: 0; outline: none; text-decoration: none;" width="700" alt="">
        
          <!--<![endif]-->
        </td>
                    </tr>
                  </table>
            </div>
          </td>
        </tr>
      </table>
      
    </div>
</body>
</html>